{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Driver.java holds main code that should be run first\
\
LineBehaviour is a behaviour class that follows a coloured line\
\
State is a class that holds variables for classes to use\
\
BatteryExit is a behaviour to end the program when the battery is low\
\
ClapDetection is a behaviour used to sense if a clap has been executed to choose a colour\
\
detectObject.java is used to detect objects in front of the robot\
\
Interrupt, java stops the program when the escape button is pressed on the EV3\
\
Lift.java is a behaviour used to control the claw on the robot}